#BlueJ class context
comment0.target=Bug
comment0.text=\n\ Write\ a\ description\ of\ class\ Bug\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Bug()
comment2.params=speed
comment2.target=Bug(int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ animateSpider()
comment5.params=
comment5.target=int\ getSpeed()
comment6.params=speed
comment6.target=void\ addSpeed(int)
comment7.params=speed
comment7.target=void\ setSpeed(int)
numComments=8
