#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment10.params=
comment10.target=void\ setLevel()
comment11.params=
comment11.target=void\ prepare()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ resetGame()
comment4.params=
comment4.target=Score\ getScore()
comment5.params=
comment5.target=Lives\ getLives()
comment6.params=
comment6.target=void\ respawn()
comment7.params=
comment7.target=void\ newPowerUp()
comment8.params=
comment8.target=int\ getLevel()
comment9.params=
comment9.target=void\ nextLevel()
numComments=12
