#Greenfoot project file
class.BadBug.image=s2.png
class.BadBug.superclass=Bug
class.Bug.image=s7.png
class.Bug.superclass=Others
class.Buttons.superclass=greenfoot.Actor
class.Fly.image=fly.png
class.Fly.superclass=greenfoot.Actor
class.Food.image=ant.png
class.Food.superclass=Others
class.Labels.superclass=greenfoot.Actor
class.Laser.image=button-green.png
class.Laser.superclass=greenfoot.Actor
class.Lives.superclass=Labels
class.MyWorld.image=recycpap.jpg
class.MyWorld.superclass=greenfoot.World
class.Others.superclass=greenfoot.Actor
class.PowerUp.superclass=greenfoot.Actor
class.Reset.superclass=Buttons
class.Score.superclass=Labels
class.Start.image=play.png
class.Start.superclass=Buttons
dependency1.from=Start
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Fly
dependency10.to=Bug
dependency10.type=UsesDependency
dependency11.from=Fly
dependency11.to=Laser
dependency11.type=UsesDependency
dependency12.from=Fly
dependency12.to=PowerUp
dependency12.type=UsesDependency
dependency13.from=Score
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Laser
dependency14.to=Bug
dependency14.type=UsesDependency
dependency15.from=Laser
dependency15.to=BadBug
dependency15.type=UsesDependency
dependency16.from=Laser
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=PowerUp
dependency17.to=Bug
dependency17.type=UsesDependency
dependency18.from=PowerUp
dependency18.to=Fly
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Fly
dependency19.type=UsesDependency
dependency2.from=Lives
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Food
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Score
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Bug
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Lives
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Others
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=BadBug
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Reset
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Laser
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=PowerUp
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Labels
dependency29.type=UsesDependency
dependency3.from=Lives
dependency3.to=Fly
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Start
dependency30.type=UsesDependency
dependency4.from=Lives
dependency4.to=Food
dependency4.type=UsesDependency
dependency5.from=BadBug
dependency5.to=Fly
dependency5.type=UsesDependency
dependency6.from=BadBug
dependency6.to=Laser
dependency6.type=UsesDependency
dependency7.from=Fly
dependency7.to=Food
dependency7.type=UsesDependency
dependency8.from=Fly
dependency8.to=Score
dependency8.type=UsesDependency
dependency9.from=Fly
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=817
mainWindow.width=1215
mainWindow.x=225
mainWindow.y=79
package.numDependencies=30
package.numTargets=14
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Others
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=PowerUp
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Buttons
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Reset
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Food
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Lives
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=BadBug
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Labels
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Fly
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Score
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Bug
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Laser
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
